<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      h1 {
          text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 0.5em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        /* add in some rounded corners? */
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        resize: none;
        /* Provide space to type some text */
        height: 1.5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 175px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: auto;
        margin-right: auto;
      }
.navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div {
    display: block;
}
body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Montserrat,sans-serif;
    color: #1a1b1f;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

.navigation-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
input#name, input#msg, input#mail, input#phone{
  font-size: 14px;
}
input{
  font-size: 14px;
  height: 1.5em;
  text-align: top;
}
label{
  margin-bottom: -15px;
}
textarea{
  font-size: 14px;
  text-align: top;
  height: 2.5em;
}

#agree{
  margin-right: -130px;
  font-size: 10px;
}
input[type="checkbox"]{
margin-left: -25px;
height: 1.5em;
}
label[for="checkbox"]{
  white-space: nowrap;
  font-size: 11px;
  margin-left: -15px;
  vertical-align: top;
}
span{
  color: red;
  font-size: 10px;
}
#checkbox{
  margin-left: 110px;
}

</style>
      <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Simple form stuff</title>
  </head>
  <body>
      <!-- Notes in word on each of these elements-->
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav"><div class="navigation-wrap">
        <a href="https://jimbo-codes.github.io/Websitepage2/"><img src="https://www.adaptivewfs.com/wp-content/uploads/2020/07/logo-placeholder-image.png" width="108"></a>
          <div class="menu"><nav role="navigation" class="navigation-items w-nav-menu">
            
              <!-- signup placeholder <a href="/onboarding/register" class="button cc-contact-us w-inline-block"> <div class="text-block-4">Get Started</div></a>-->
            </div>
            <div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><img src="https://uploads-ssl.webflow.com/60db6a5d83483f6c439ef100/60db6a5d83483f28cc9ef125_menu-icon.png" width="22" alt="" class="menu-icon"></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div></div>

    <h1>Brennan, fill out this form or else.</h1>

<form action="/my-handling-form-page" method="post" name="form">
  <!-- instead of making a UL, could make individual div's-->  
  
  <ul>
     <li class = "check" id="start">
       <label id= "nameid"for="name">Name:</label>
       <input type="text" id="name" name="user_name" class="form" required placeholder="Terrible Name" taxbindex="0">
     </li>
     <li class = "check" >
       <label for="mail">E-mail:</label>
       <input class = "2" type="email" id="mail" class="form" name="user_email" required placeholder="Email" taxbindex="1">
     </li>

     <li>
      <label for="number">Phone:</label>
      <input class = "2" id="phone" name="user_phone" class ="form" placeholder="516-111-1111"></textarea>
    </li>

     <li>
       <label for="msg">Message:</label>
       <textarea class = "2" id="msg" name="user_message" required placeholder="You really shouldn't have anything to say here."></textarea>
     </li>

     <div class="form-box" data-errormsg=""></div>
     <li class = "check">
     <input type="checkbox" tag ="checkbox" name="checkbox" value="check" id="agree" required /> 
     <label for="checkbox">I agree to let you name my firstborn child</label>
    </li>
     <li class="button">
        <button id="button" type="button">Send your message</button>
    </li>
  </ul>

</form>

<script src="script.js"></script>
</body>
</html>

